# Framework-project_Fitnessclub

./: .gitignore  CreateAppShell.ps1  FitnessClub_Final_Solution.sln  README.md  final-fix.bat  fix-all-views.bat  fix-all.bat  fix-models.bat  simple-fix.bat
FitnessClub.API/: FitnessClub.API.csproj  FitnessClub.API.csproj.backup  FitnessClub.API.csproj.corrupt  FitnessClub.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FitnessClub.API/Controllers/: AbonnementenController.cs  LessenController.cs  LoggingController.cs  WeatherForecastController.cs
FitnessClub.API/Middleware/: RequestLoggingMiddleware.cs
FitnessClub.API/Properties/: launchSettings.json
FitnessClub.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellRoutes.cs  FitnessClub.MAUI.csproj  FitnessClub.MAUI.csproj.Backup (1).tmp  FitnessClub.MAUI.csproj.Backup.tmp  General.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
FitnessClub.MAUI/Converters/: AllTrueConverter.cs  AvailabilityConverter.cs  BooleanToTextConverter.cs  StatusColorConverter.cs
FitnessClub.MAUI/Models/: LocalDbContext.cs  LocalInschrijving.cs  LocalLes.cs  LocalUser.cs
FitnessClub.MAUI/Services/: ApiService.cs  AuthService.cs  LocalDbContext.cs  Synchronizer.cs
FitnessClub.MAUI/ViewModels/: AboutViewModel.cs  AdminDashboardViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  GebruikersViewModel.cs  HomeViewModel.cs  InschrijvingenViewModel.cs  LessenViewModel.cs  LoginViewModel.cs  ProfielViewModel.cs  RegisterViewModel.cs  SecurityViewModel.cs  SettingsViewModel.cs  StringNotEmptyConverter.cs
FitnessClub.MAUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GebruikersPage.xaml  GebruikersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InschrijvingenPage.xaml  InschrijvingenPage.xaml.cs  LessenPage.xaml  LessenPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfielPage.xaml  ProfielPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FitnessClub.Models/: Class1.cs  FitnessClub.Models.csproj  FitnessClub.Models.sln
FitnessClub.Models/Data/: ApplicationDbContext.cs  DataSeeder.cs  FitnessClubDbContext.cs  IFitnessClubDbContext.cs  LocalDbContext.cs  SeedData.cs  SeedService.cs
FitnessClub.Models/Migrations/: 20251101184957_InitialMigration.Designer.cs  20251101184957_InitialMigration.cs  20251101214635_InitialCreate.Designer.cs  20251101214635_InitialCreate.cs  20251101214811_AddSoftDeleteToModels.Designer.cs  20251101214811_AddSoftDeleteToModels.cs  20251104212959_VerwijderOp.Designer.cs  20251104212959_VerwijderOp.cs  20251106001434_InitialCreate.Designer.cs  20251106001434_InitialCreate.cs  20251106095910_AddSoftDeleteAndTimestamps.Designer.cs  20251106095910_AddSoftDeleteAndTimestamps.cs  20251106180757_AddIdentityRoles.Designer.cs  20251106180757_AddIdentityRoles.cs  20251106180806_AddUserProperties.Designer.cs  20251106180806_AddUserProperties.cs  20251106180812_ImproveRelations.Designer.cs  20251106180812_ImproveRelations.cs  20251106205640_MakeAbonnementIdNullable.Designer.cs  20251106205640_MakeAbonnementIdNullable.cs  20251109104202_FixSoftDeleteColumns.Designer.cs  20251109104202_FixSoftDeleteColumns.cs  20251109105204_AddMissingPropertiesToGebruiker.Designer.cs  20251109105204_AddMissingPropertiesToGebruiker.cs  20251213114521_InitialCreate.Designer.cs  20251213114521_InitialCreate.cs  20251213114656_UpdateSchema.Designer.cs  20251213114656_UpdateSchema.cs  FitnessClubDbContextModelSnapshot.cs
FitnessClub.Models/Models/: Abonnement.cs  ApplicationUser.cs  BasisEntiteit.cs  Betaling.cs  Gebruiker.cs  IBasisEntiteit.cs  Inschrijving.cs  Les.cs  Lid.cs  LocalInschrijving.cs  LocalLes.cs  LocalUser.cs  LogError.cs
FitnessClub.Models/Resources/: SharedModelResource.Designer.cs
FitnessClub.WPF/: App.xaml  App.xaml.cs  FitnessClub.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FitnessClub.Web/: AssemblyInfo.cs  FitnessClub.Web.csproj  PaginatedList.cs  Program.cs  appsettings.json
FitnessClub.Web/Controllers/: AbonnementenController.cs  AccountController.cs  AdminController.cs  GebruikersController.cs  HomeController.cs  InschrijvingenController.cs  LessenController.cs  TalenController.cs
FitnessClub.Web/Data/: ApplicationDbContext.cs
FitnessClub.Web/Mapping/: MappingProfile.cs
FitnessClub.Web/Middleware/: PerformanceMiddleware.cs  RequestLoggingMiddleware.cs
FitnessClub.Web/Models/: AccountModels.cs  ErrorViewModel.cs  PaginatedList.cs
FitnessClub.Web/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.fr.resx  SharedResource.nl.resx  SharedResource.resx
FitnessClub.Web/Services/: DbLogger.cs  EmailSender.cs
FitnessClub.Web/Translations/: SharedResource.cs  SharedResource.fr.resx  SharedResource.nl.resx  SharedResource.resx
FitnessClub.Web/Views/: _ViewImports.cshtml
FitnessClub_WPF/: AbonnementToevoegenWindow.xaml  AbonnementToevoegenWindow.xaml.cs  App.xaml  App.xaml.cs  BetalingToevoegenWindow.xaml  BetalingToevoegenWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  FitnessClub.WPF.csproj  FitnessClub.WPF.csproj.Backup.tmp  InschrijvingToevoegenWindow.xaml  InschrijvingToevoegenWindow.xaml.cs  LidToevoegenWindow.xaml  LidToevoegenWindow.xaml.cs  LoginFormWindow.xaml  LoginFormWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  appsettings.json
FitnessClub_WPF/Controls/: GebruikerInfoControl.xaml  GebruikerInfoControl.xaml.cs
FitnessClub_WPF/ViewModels/: MainViewModel.cs
FitnessClub_WPF/Views/: AbonnementenOverzicht.xaml  AbonnementenOverzicht.xaml.cs  BetalingenOverzicht.xaml  BetalingenOverzicht.xaml.cs  InschrijvingenOverzicht.xaml  InschrijvingenOverzicht.xaml.cs  LedenOverzicht.xaml  LedenOverzicht.xaml.cs  LessenOverzicht.xaml  LessenOverzicht.xaml.cs  LessenOverzichtLid.xaml  LessenOverzichtLid.xaml.cs  MijnAbonnement.xaml  MijnAbonnement.xaml.cs  MijnInschrijvingen.xaml  (+1 more)
(+101 files in other folders)
