 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- MAUI MULTIPLATFORM -->
    <TargetFrameworks>net9.0-android;net9.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>FitnessClub.MAUI</RootNamespace>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Windows -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <MauiFont Include="Resources\Fonts\*" />
    <MauiImage Include="Resources\Images\*" />
  </ItemGroup>

  <!-- MainPage / AppShell -->

</Project>
