<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>FitnessClub.MAUI</RootNamespace>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    
    <!-- BELANGRIJK: Android vereist INTEGER voor VersionCode -->
    <ApplicationId>com.fitnessclub.app</ApplicationId>
    <ApplicationTitle>FitnessClub</ApplicationTitle>
    <ApplicationVersion>1</ApplicationVersion> <!-- Moet integer zijn voor Android -->
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion> <!-- Dit is voor Windows -->
    
    <!-- Android-specifieke versie (optioneel) -->
    <AndroidVersionCode>1</AndroidVersionCode>
    
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- MAUI Core Packages -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.111" />
    
    <!-- Community Toolkit -->
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- App Icons -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />
    
    <!-- Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Views\DashboardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>