<!-- FitnessClub.WPF.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- HTTP Client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    
    <!-- JSON (gebruik System.Text.Json voor .NET 9) -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessClub.Models\FitnessClub.Models.csproj" />
  </ItemGroup>

</Project>